<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- BUTTON -->
    <style name="ButtonBase" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/calc.btn.textSize</item>
    </style>
    <style name="buttonMDDanger" parent="ButtonBase">
        <item name="colorButtonNormal">@color/red_500</item>
    </style>
    <style name="buttonMDSuccess" parent="ButtonBase">
        <item name="colorButtonNormal">@color/green_500</item>
    </style>
    <style name="buttonMDWarning" parent="ButtonBase">
        <item name="colorButtonNormal">@color/orange_500</item>
    </style>

</resources>
